\assignementTitle{}{1}{}

Выберите форматы, подходящие для создания ImageTarget во фреймворке Vuforia

\begin{enumerate}
    \item png
    \item raw
    \item gif
    \item tiff
    \item bmp
    \item jpg
\end{enumerate}

\answerMath{1, 6.}