\documentclass[a4paper,12pt,oneside]{book}

\usepackage{../localfmt}
\usepackage{../localshortcuts}

\def\withsolution{1}

\def\withgrading{1}

\begin{document}

\titlePageB{Информационная безопасность}

\setcounter{tocdepth}{1}

\setcounter{page}{3}

\tableofcontents

\input{../history/inf_sec.tex}

\part{Первый этап}

\chapter{Задачи отборочного этапа}
\input{1st_tour/assignements.tex}

\part{Заключительный этап}

\chapter{Задачи заключительного этапа}
\input{final/assignements.tex}
\input{../criteria/inf_sec.tex}

\clearpage
\text{ }

\end{document}