\assignementTitle{}{1}{}

Какое из приведенных на рисунке изображений, будет распознаваться лучше всего? 

\putImgWOCaption{11cm}{1}

\begin{enumerate}
    \item 1
    \item 2
    \item 3
    \item 4
\end{enumerate}

\answerMath{2.}