\section{Задание 1}

\subimport{2nd_tour/ies/task_01/}{statement}

\section{Задание 2}

\subimport{2nd_tour/ies/task_02/}{statement}

\section{Задание 3}

\subimport{2nd_tour/ies/task_03/}{statement}

\section{Задание 4}

\subimport{2nd_tour/ies/task_04/}{statement}

\section{Задание 5}

\subimport{2nd_tour/ies/task_05/}{statement}

\section{Задание 6}

\subimport{2nd_tour/ies/task_06/}{statement}

\section{Задание 7}

\subimport{2nd_tour/ies/task_07/}{statement}

\section{Задание 8}

\subimport{2nd_tour/ies/task_08/}{statement}