\assignementTitle{}{5}{}

Что из перечисленных факторов (биологических отношений) не зависит от плотности популяции?

\begin{enumerate}
    \item хищничество
    \item паразитизм и болезнь
    \item конкуренция
    \item комменсализм
\end{enumerate}

\answerMath{4.}