\part{Первый этап}

\input{1st_tour/chemistry/chemistry_assignements}

\input{1st_tour/biology/biology_assignements}

\input{1st_tour/geography/geography_assignements}

\input{1st_tour/physics/physics_assignements}

\input{1st_tour/math/math_assignements}

\input{1st_tour/inf/inf_assignements}

\input{1st_tour/inf2/inf2_assignements}