\documentclass[a4paper,12pt,oneside]{book}

\usepackage{localfmt}
\usepackage{localshortcuts}

\def\withsolution{1}

\def\withgrading{1}

\begin{document}

\titlePageB{Аэрокосмические системы}

\setcounter{tocdepth}{1}

\setcounter{page}{3}

\tableofcontents

\input{history/aero_sys.tex}

\part{Первый этап}

\input{1st_tour/physics/physics_assignements.tex}
\input{1st_tour/inf/inf_assignements.tex}

\part{Второй этап}
\clearpage
\chapter{Задачи второго этапа}
\input{2nd_tour/aero_sys/aero_sys_assignements.tex}

\part{Заключительный этап}

\clearpage
\chapter{Предметный тур}

\section{Физика. 9 класс}
\input{final/subject_tour/physics2703_dzz_9/physics2703_dzz_9_assignements.tex}

\section{Физика. 10-11 класс}
\input{final/subject_tour/physics2703_dzz_10/physics2703_dzz_10_assignements.tex}

\section{Информатика}
\input{final/subject_tour/inf2703_dzz/inf2703_dzz_assignements.tex}

\chapter{Командный тур}
\input{final/command_tour/aero_sys/assignements.tex}

\input{criteria/aero_sys.tex}

\end{document}