\documentclass[a4paper,12pt,oneside]{book}

\usepackage{localfmt}
\usepackage{localshortcuts}

\def\withsolution{1}

\def\withgrading{1}

\begin{document}

\titlePageA{Инженерные биологические системы (направление: агробиотехнологии)}

\setcounter{tocdepth}{1}

\tableofcontents

\part{Первый этап}

\input{1st_tour/chemistry/chemistry_assignements.tex}
\input{1st_tour/biology/biology_assignements.tex}

\part{Второй этап}
\clearpage
\chapter{Задачи второго этапа. 9 класс}

\input{2nd_tour/agrobio_9/agrobio_9_assignements.tex}

\chapter{Задачи второго этапа. 10-11 класс}

\input{2nd_tour/agrobio_10_11/agrobio_10_11_assignements.tex}

\part{Заключительный этап}

\clearpage
\chapter{Предметный тур}

\section{Биология. 9 класс}
\input{final/subject_tour/bio1403_agrobio_9/bio1403_agrobio_9_assignements.tex}

\section{Биология. 10-11 класс}
\input{final/subject_tour/bio1403_agrobio_10/bio1403_agrobio_10_assignements.tex}

\section{Химия. 9 класс}
\input{final/subject_tour/chemistry1403_nano_9/chemistry1403_nano_9_assignements.tex}

\section{Химия. 10-11 класс}
\input{final/subject_tour/chemistry1403_nano_10/chemistry1403_nano_10_assignements.tex}

\chapter{Командный тур}

\section{Задачи 9 класса} 

\input{final/command_tour/agrobio_9/assigniments.tex}

\section{Задачи 10-11 класса}

\input{final/command_tour/agrobio_10/assigniments.tex}

\end{document}