\documentclass[a4paper,12pt,oneside]{book}

\usepackage{localfmt}
\usepackage{localshortcuts}

\def\withsolution{1}

\def\withgrading{1}

\begin{document}

\titlePageB{Анализ космических снимков и геопространственных данных}

\setcounter{tocdepth}{1}

\setcounter{page}{3}

\tableofcontents

\input{history/analysis_cosm.tex}

\part{Первый этап}

\input{1st_tour/geography/geography_assignements.tex}
\input{1st_tour/inf/inf_assignements.tex}

\part{Второй этап}
\clearpage
\chapter{Задачи второго этапа}

\input{2nd_tour/analysis_cosm/analysis_cosm_assignements.tex}

\part{Заключительный этап}

\clearpage
\chapter{Предметный тур}

\section{География}
\input{final/subject_tour/geography2703_analysis_cosm/geography2703_analysis_cosm_assignements.tex}

\section{Информатика}
\input{final/subject_tour/inf2703_dzz/inf2703_dzz_assignements.tex}

\chapter{Командный тур}

\input{final/command_tour/analysis_cosm/assignements.tex}

\input{criteria/anlysis_cosm.tex}

\end{document}