\documentclass[a4paper,12pt,oneside]{book}

\usepackage{localfmt}
\usepackage{localshortcuts}

\def\withsolution{1}

\def\withgrading{1}

\begin{document}

\titlePageA{Разработка приложений виртуальной и дополненной реальности (направление: дополненная реальность)}

\setcounter{tocdepth}{1}

\tableofcontents

\part{Первый этап}

\input{1st_tour/math/math_assignements.tex}
\input{1st_tour/inf/inf_assignements.tex}

\part{Второй этап}

\input{2nd_tour/ar/ar_assignements.tex}
\input{2nd_tour/course_3D/3D_assignements.tex}

\part{Заключительный этап}

\clearpage
\chapter{Предметный тур}

\section{Математика. 9 класс}
\input{final/subject_tour/math1503_ar_9/math1503_ar_9_assignements.tex}

\section{Математика. 10-11 класс}
\input{final/subject_tour/math1503_ar_10/math1503_ar_10_assignements.tex}

\section{Информатика}
\input{final/subject_tour/inf1503_ar/inf1503_ar_assignements.tex}

\chapter{Командный тур}

\section{Задачи} 

\input{final/command_tour/ar/assignements.tex}

\end{document}