\documentclass[a4paper,12pt,oneside]{book}

\usepackage{localfmt}
\usepackage{localshortcuts}

\def\withsolution{1}

\def\withgrading{1}

\begin{document}

\titlePageB{Большие данные и машинное обучение}

\setcounter{tocdepth}{1}

\setcounter{page}{3}

\tableofcontents

\input{history/big_data.tex}
 
\part{Первый этап}

\input{1st_tour/math/math_assignements.tex}
\input{1st_tour/inf2/inf2_assignements.tex}

\part{Второй этап}
\clearpage 
\chapter{Задачи второго этапа}
\section{Задачи}

\input{2nd_tour/big_data/big_data_assignements.tex}

\part{Заключительный этап}

\clearpage
\chapter{Предметный тур}

\section{Математика. 9 класс}
\input{final/subject_tour/math2003_vr_9/math2003_vr_9_assignements.tex}

\section{Математика. 10-11 класс}
\input{final/subject_tour/math2003_vr_10/math2003_vr_10_assignements.tex}

\section{Информатика}
\input{final/subject_tour/inf1903_bigdata/inf1903_bigdata_assignements.tex}

\chapter{Командный тур}
\section{Задачи}
\input{final/command_tour/bigdata/assignements.tex}

\input{criteria/big_data.tex}
\clearpage
\text{ }

\end{document}