\documentclass[a4paper,12pt,oneside]{book}

\usepackage{localfmt}
\usepackage{localshortcuts}

\def\withsolution{1}

\def\withgrading{1}

\begin{document}

\titlePageB{Композитные технологии}

\setcounter{tocdepth}{1}

\setcounter{page}{3}

\tableofcontents

\input{history/composite.tex}

\part{Первый этап}

\input{1st_tour/physics/physics_assignements.tex}
\input{1st_tour/chemistry/chemistry_assignements.tex}

\part{Второй этап}
\clearpage
\chapter{Задачи второго этапа} 

\input{2nd_tour/composite/composite_assignements.tex}

\part{Заключительный этап}

\clearpage
\chapter{Предметный тур}

\section{Физика. 9 класс}
\input{final/subject_tour/physics0904_ats_9/physics0904_ats_9_assignements.tex}

\section{Физика. 10-11 класс}
\input{final/subject_tour/physics0904_ats_10/physics0904_ats_10_assignements.tex}

\section{Химия. 9 класс}
\input{final/subject_tour/chemistry0904_composite_9/chemistry0904_composite_9_assignements.tex}

\section{Химия. 10-11 класс}
\input{final/subject_tour/chemistry0904_composite_10/chemistry0904_composite_10_assignements.tex}

\chapter{Командный тур}
\input{final/command_tour/composite/assignements.tex}

\input{criteria/composite.tex}

\clearpage
\text{ }

\end{document}