\documentclass[a4paper,12pt,oneside]{book}

\usepackage{localfmt}
\usepackage{localshortcuts}

\def\withsolution{1}

\def\withgrading{1}

\begin{document}

\titlePageB{Наносистемы и наноинженерия}

\setcounter{tocdepth}{1}

\setcounter{page}{3}

\tableofcontents

\input{history/nano.tex}

\part{Первый этап}

\input{1st_tour/physics/physics_assignements.tex}
\input{1st_tour/chemistry/chemistry_assignements.tex}
\input{1st_tour/biology/biology_assignements.tex}

\part{Второй этап}
\clearpage
\chapter{Задачи второго этапа}
\section{Задачи}

\input{2nd_tour/nano/nano_assignements.tex}
 
\part{Заключительный этап}

\clearpage
\chapter{Предметный тур}

\section{Биология. 9 класс}
\input{final/subject_tour/bio1303_nano_9/bio1303_nano_9_assignements.tex}

\section{Биология. 10-11 класс}
\input{final/subject_tour/bio1303_nano_10/bio1303_nano_10_assignements.tex}

\section{Физика. 9 класс}
\input{final/subject_tour/physics1403_nano_9/physics1403_nano_9_assignements.tex}

\section{Физика. 10-11 класс}
\input{final/subject_tour/physics1403_nano_10/physics1403_nano_10_assignements.tex}

\section{Химия. 9 класс}
\input{final/subject_tour/chemistry1403_nano_9/chemistry1403_nano_9_assignements.tex}

\section{Химия. 10-11 класс}
\input{final/subject_tour/chemistry1403_nano_10/chemistry1403_nano_10_assignements.tex}

\chapter{Командный тур}
\input{final/command_tour/nano/assignements.tex}

\input{criteria/nano.tex}

\clearpage
\text{ }

\end{document}