\documentclass[a4paper,12pt,oneside]{book}

\usepackage{localfmt}
\usepackage{localshortcuts}

\def\withsolution{1}

\def\withgrading{1}

\begin{document}

\titlePageB{Умный город}

\setcounter{page}{3}

\setcounter{tocdepth}{1}

\tableofcontents

\input{history/smart_city.tex}

\part{Первый этап}

\input{1st_tour/physics/physics_assignements.tex}
\input{1st_tour/inf/inf_assignements.tex}

\part{Второй этап}
\clearpage
\chapter{Задачи второго этапа}

\input{2nd_tour/smart_city/smart_city_assignements.tex}

\part{Заключительный этап}

\clearpage
\chapter{Предметный тур}

\section{Физика. 9 класс}
\input{final/subject_tour/physics1303_bas_9/physics1303_bas_9_assignements.tex}

\section{Физика. 10-11 класс}
\input{final/subject_tour/physics1303_bas_10/physics1303_bas_10_assignements.tex}

\section{Информатика}
\input{final/subject_tour/inf1303_bas/inf1303_bas_assignements.tex}

\chapter{Командный тур}
\section{Задачи}
\input{final/command_tour/smart_city/assignements.tex}

\input{criteria/smart_city.tex}

\clearpage
\text{ }

\end{document}