\documentclass[a4paper,12pt,oneside]{book}

\usepackage{localfmt}
\usepackage{localshortcuts}

\def\withsolution{1}

\def\withgrading{1}

\begin{document}

\titlePageB{Водные робототехнические системы}

\setcounter{page}{3}

\setcounter{tocdepth}{1}

\tableofcontents

\input{history/vrs}

\part{Первый этап}

\clearpage

\input{1st_tour/physics/physics_assignements.tex}

\input{1st_tour/inf/inf_assignements.tex}

\part{Второй этап}

\clearpage
\chapter{Задачи второго этапа}
\section{Задачи}
\input{2nd_tour/vrs/vrs_assignements.tex}

\part{Заключительный этап} 

\clearpage
\chapter{Предметный тур}

\section{Физика. 9 класс}
\input{final/subject_tour/physics2003_vrs_9/physics2003_vrs_9_assignements.tex}

\section{Физика. 10-11 класс}
\input{final/subject_tour/physics2003_vrs_10/physics2003_vrs_10_assignements.tex}

\section{Информатика}

\input{final/subject_tour/inf2003_vr/inf2003_vr_assignements.tex}

\chapter{Командный тур}

\section{Задачи}

\input{final/command_tour/vrs/assignements.tex}

\input{criteria/vrs.tex}

\end{document}