\assignementTitle{}{1}{}

Где отображаются различные сообщения?

\begin{enumerate}
    \item в инспекторе
    \item во вкладке иерархии
    \item во вкладке консоль
    \item во вкладке проект
\end{enumerate}

\answerMath{3.}