\assignementTitle{}{3}{}

Трахеиды и сосудистые элементы составляют

\begin{enumerate}
    \item Трихомы
    \item Меристему
    \item Флоэму
    \item Ксилему
\end{enumerate}



\answerMath{4.}