\chapter{Задачи первого этапа. Биология.}

\section{Первая попытка. Задачи 10-11 класса.}

\subimport{1st_tour/biology/try_1/}{biology_try_1_10_11.tex}

\section{Вторая попытка. Задачи 10-11 класса.}

\subimport{1st_tour/biology/try_2/}{biology_try_2_10_11.tex}

\section{Третья попытка. Задачи 10-11 класса.}

\subimport{1st_tour/biology/try_3/}{biology_try_3_10_11.tex}
