\assignementTitle{}{10}{}

Выберите из списка
соединения, которые можно получить в 1 стадию из этанола.

\begin{enumerate}
    \item Бутадиен-1,3
    \item Этилен
    \item Этаноламин
    \item Ацетон
    \item Этиленгликоль
    \item Этилбромид
\end{enumerate}



\answerMath{1, 2, 6.}