\assignementTitle{}{1}{}

Как в Unity называется объект, при изменении которого меняются все его объекты наследники?

\begin{enumerate}
    \item GameObject
    \item Asset
    \item Prefab
\end{enumerate}

\answerMath{3.}