\assignementTitle{}{3}{}

Что является примером биотического фактора?

\begin{enumerate}
    \item кораллы
    \item трава
    \item вода
    \item воздух
    \item морская соль
    \item бактерии
    \item почва
\end{enumerate}

\answerMath{1, 2, 6.}