\assignementTitle{}{9}{}

Соедините
тип клетки с характерной для неё особенностью

\begin{multicols}{2}
    {
        \begin{enumerate}
            \item Кардиомиоцит
            \item Нейрон
            \item Эритроцит
            \item Яйцеклетка
        \end{enumerate}
    }
    {
        \begin{enumerate}
            \item[а.] Не содержит ядра
            \item[б.] Может быть двуядерной
            \item[в.] Самая крупная клетка
            \item[г.] Имеет отросток
        \end{enumerate}
    }
\end{multicols}

\answerMath{1 - б, 2 - г, 3 - а, 4 - в.}