\chapter{Аэрокосмические системы. Физика. 9 класс}

\subimport{subject_tour/physics2703_dzz_9/task_01/}{statement}
\subimport{subject_tour/physics2703_dzz_9/task_01/}{solution}

\subimport{subject_tour/physics2703_dzz_9/task_02/}{statement}
\subimport{subject_tour/physics2703_dzz_9/task_02/}{solution}