\assignementTitle{}{5}{}

Что
является основным продуктом, производимым продуцентами, который обеспечивает их
энергией?

\begin{enumerate}
    \item липиды
    \item белки 
    \item углеводы 
    \item нуклеиновые кислоты
\end{enumerate}

\answerMath{3.}