\assignementTitle{}{1}{}

Правило квадрата при создании 3D-моделей гласит о том, что каждая текстура должна четко вписываться в квадрат

\begin{enumerate}
    \item Да
    \item Нет
\end{enumerate}

\answerMath{2.}