\chapter{Задачи первого этапа. Химия.}

\section{Первая попытка. Задачи 10-11 класса.}

\subimport{1st_tour/chemistry/try_1/}{chemistry_try_1_10_11.tex}

\section{Вторая попытка. Задачи 10-11 класса.}

\subimport{1st_tour/chemistry/try_2/}{chemistry_try_2_10_11.tex}

\section{Третья попытка. Задачи 10-11 класса.}

\subimport{1st_tour/chemistry/try_3/}{chemistry_try_3_10_11.tex}
