\assignementTitle{}{1}{}

Какой компонент есть у каждого объекта?

\begin{enumerate}
    \item Light
    \item Rigidbody
    \item Collider
    \item Mesh
    \item Transform
\end{enumerate}

\answerMath{5.}