\section{Блок задач 1}

\subimport{2nd_tour/fintex/task_01/}{statement}
\subimport{2nd_tour/fintex/task_02/}{statement}
\subimport{2nd_tour/fintex/task_03/}{statement}
\subimport{2nd_tour/fintex/task_04/}{statement}

\section{Блок задач 2}

\subimport{2nd_tour/fintex/task_05/}{statement}
\subimport{2nd_tour/fintex/task_06/}{statement}

\section{Блок задач 3}

\subimport{2nd_tour/fintex/task_07/}{statement}
\subimport{2nd_tour/fintex/task_08/}{statement}
\subimport{2nd_tour/fintex/task_09/}{statement}

\section{Блок задач 4}

\subimport{2nd_tour/fintex/task_10/}{statement}
\subimport{2nd_tour/fintex/task_11/}{statement}

\section{Блок задач 5}

\subimport{2nd_tour/fintex/task_12/}{statement}
\subimport{2nd_tour/fintex/task_13/}{statement}
