\input{final/command_tour/cognitive/intro.tex}
\input{final/command_tour/cognitive/task_01/statement.tex}
\input{final/command_tour/cognitive/task_02/statement.tex}
\input{final/command_tour/cognitive/criteria.tex}