\assignementTitle{}{9}{}

Типичный
цветок состоит из различных частей. Совместите соответствующие части цветка.

\begin{multicols}{2}
    {
        \begin{enumerate}
            \item венчик
            \item чашечка
            \item гинецей
            \item андроцей
        \end{enumerate}
    }
    {
        \begin{enumerate}
            \item[а.] плодолистики
            \item[б.] тычинки
            \item[в.] чашелистики
            \item[г.] лепестки
        \end{enumerate}
    }
\end{multicols}

\answerMath{1 - г, 2 - в, 3 - а, 4 - б.}