\assignementTitle{}{9}{}

Определите последовательность нуклеотидов
РНК, комплементарную данной последовательности ДНК $5’-TTTTCACGAATGTCACGTCCATC-3’$:

\begin{enumerate}
    \item $5’-AAAAGTGCTTACAGTGCAGGTAG-3’$
    \item $5’-AAAAGUGCUUACAGUGCAGGUAG-3’$
    \item $3’-GATGGACGTGACATTCGTGAAAA-5’$
    \item $5’-GAUGGACGUGACAUUCGUGAAAA-3’$
\end{enumerate}



\answerMath{4.}