\assignementTitle{}{1}{}

Согласны ли вы с утверждением, что в отличие от Vuforia, ARKit не распознает точки высокого контраста?

\begin{enumerate}
    \item Да
    \item Нет
\end{enumerate}

\answerMath{2.}