\assignementTitle{}{6}{}

Определите последовательность нуклеотидов
кодирующей цепи ДНК, соответствующей началу рамки считывания:

\begin{enumerate}
    \item $3’-ATGTAGTAATGGGCCGTCATAAT-5’$
    \item $5’-ATGTAGTAATGGGCCGTCATAAT-3’$
    \item $5’-TACATCATTACCCGGCAGTATTA-3’$
    \item $3’-TACATCATTACCCGGCAGTATTA-5’$
\end{enumerate}



\answerMath{4.}