\assignementTitle{}{9}{}

Сопоставьте гормон растения с основным ответом на его действие

\begin{multicols}{2}
    {
        \begin{enumerate}
            \item абсцизовая кислота
            \item ауксины
            \item гиббереллины
            \item цитокинины
        \end{enumerate}
    }
    {
        \begin{enumerate}
            \item[а.] удлинение стебля
            \item[б.] деление клетки
            \item[в.] растяжение клеток
            \item[г.] увядание листьев
        \end{enumerate}
    }
\end{multicols}

\answerMath{1 - г, 2 - б, 3 - в, 4 - а.}