\chapter{VR \& AR: Виртуальная реальность. Математика. 10-11 класс}

\subimport{subject_tour/math1503_vr_10/task_01/}{statement}
\subimport{subject_tour/math1503_vr_10/task_01/}{solution}

\subimport{subject_tour/math1503_vr_10/task_02/}{statement}
\subimport{subject_tour/math1503_vr_10/task_02/}{solution}

\subimport{subject_tour/math1503_vr_10/task_03/}{statement}
\subimport{subject_tour/math1503_vr_10/task_03/}{solution}

\subimport{subject_tour/math1503_vr_10/task_04/}{statement}
\subimport{subject_tour/math1503_vr_10/task_04/}{solution}

\subimport{subject_tour/math1503_vr_10/task_05/}{statement}
\subimport{subject_tour/math1503_vr_10/task_05/}{solution}