\assignementTitle{}{1}{}

Чему равна одна единица измерения в Unity (юнит)?

\begin{enumerate}
    \item 1 пикселу
    \item 1 метру
    \item 1 миллиметру
    \item 1 сантиметру
    \item 1 дециметру
\end{enumerate}

\answerMath{2.}