\input{2nd_tour/irs/01_Tribot/01_move_once_started/statement}
\input{2nd_tour/irs/01_Tribot/02_move_multiple_starting/statement}

\input{2nd_tour/irs/02_Beacons/01_beacon_searching/statement}
\input{2nd_tour/irs/02_Beacons/02_colour_cylinders/statement}

\input{2nd_tour/irs/03_Camera/01_get_distance/statement}
\input{2nd_tour/irs/03_Camera/02_find_velocity/statement}
\input{2nd_tour/irs/03_Camera/03_ArTag_detecting/statement}

\input{2nd_tour/irs/04_Multiple_agents/01_maze_structure_detecting/statement}
\input{2nd_tour/irs/04_Multiple_agents/02_maze_movement/statement}

\input{2nd_tour/irs/05_Communication/01_Found_intersects/statement}

\input{2nd_tour/irs/06_in_simulatior/04_discrete_odometry/statement}