\assignementTitle{}{1}{}

Сопоставьте браузеры дополненной реальности с их иконками

\putImgWOCaption{10cm}{1}

\begin{multicols}{2}
    {
        \begin{enumerate}
            \item 1
            \item 2
            \item 3
            \item 4
        \end{enumerate}
    }    
    {
        \begin{enumerate}
            \item[а.] HP Reveal
            \item[б.] Wikitude
            \item[в.] Layar
            \item[г.] BlippAR 
        \end{enumerate}
    }
\end{multicols}

\answerMath{1 - а, 2 - б, 3 - г, 4 - в.}