\assignementTitle{}{1}{}

В иммерсивных технологиях сокращение MR означает...

\begin{enumerate}
    \item More Reality
    \item Measured Reality
    \item Mixed Reality
    \item Mirrored Reality
\end{enumerate}

\answerMath{3.}