\section{Когнитивные науки-1}

\subimport{2nd_tour/cognitive/task_01/}{statement}
\subimport{2nd_tour/cognitive/task_02/}{statement}
\subimport{2nd_tour/cognitive/task_03/}{statement}
\subimport{2nd_tour/cognitive/task_04/}{statement}
\subimport{2nd_tour/cognitive/task_05/}{statement}

\section{Психофизология-1}

\subimport{2nd_tour/cognitive/task_06/}{statement}

\section{Программирование-1}

\subimport{2nd_tour/cognitive/task_07/}{statement}
\subimport{2nd_tour/cognitive/task_08/}{statement}
\subimport{2nd_tour/cognitive/task_09/}{statement}
\subimport{2nd_tour/cognitive/task_10/}{statement}

\section{Когнитивные науки-2}

\subimport{2nd_tour/cognitive/task_11/}{statement}
\subimport{2nd_tour/cognitive/task_12/}{statement}
\subimport{2nd_tour/cognitive/task_13/}{statement}
\subimport{2nd_tour/cognitive/task_14/}{statement}
\subimport{2nd_tour/cognitive/task_15/}{statement}

\section{Программирование-2. Знакомство с Лабиринтом}

\subimport{2nd_tour/cognitive/task_16/}{statement}
\subimport{2nd_tour/cognitive/task_17/}{statement}
\subimport{2nd_tour/cognitive/task_18/}{statement}
\subimport{2nd_tour/cognitive/task_19/}{statement}

\section{Психофизиология-2}

\subimport{2nd_tour/cognitive/task_20/}{statement}

\section{Когнитивная психология}

\subimport{2nd_tour/cognitive/task_21/}{statement}
\subimport{2nd_tour/cognitive/task_22/}{statement}
\subimport{2nd_tour/cognitive/task_23/}{statement}
\subimport{2nd_tour/cognitive/task_24/}{statement}
\subimport{2nd_tour/cognitive/task_25/}{statement}

\section{Программирование-3. Существа-телепорты}

\subimport{2nd_tour/cognitive/task_26/}{statement}
\subimport{2nd_tour/cognitive/task_27/}{statement}
\subimport{2nd_tour/cognitive/task_28/}{statement}
\subimport{2nd_tour/cognitive/task_29/}{statement}

\section{Психофизиология}

\subimport{2nd_tour/cognitive/task_30/}{statement}