\assignementTitle{Геометрия сечений}{1}{}

Продолжаем предыдущую задачу.  Сопоставьте еще 3 плоскости и 3 сечения пирамиды:

\putImgWOCaption{9cm}{1}

\begin{multicols}{2}
    {
        \begin{enumerate}
            \item Плоскость EGM
            \item Плоскость BDL
            \item Плоскость KLM
        \end{enumerate}
    }
    {
        \begin{enumerate}
            \item[a.] Сечение 6
            \item[б.] Сечение 4
            \item[в.] Сечение 5  
        \end{enumerate}
    }
    
\end{multicols}

\answerMath{
    \begin{multicols}{2}
        {
            \begin{enumerate}
                \item Плоскость EGM
                \item Плоскость BDL
                \item Плоскость KLM
            \end{enumerate}
        }
        {
            \begin{enumerate}
                \item[в.] Сечение 5
                \item[б.] Сечение 4
                \item[a.] Сечение 6
            \end{enumerate}
        }
    \end{multicols}
}