\assignementTitle{}{1}{}

Соотнесите маркер дополненной реальности с его типом:

\putImgWOCaption{10cm}{1}

\begin{multicols}{2}
    {
        \begin{enumerate}
            \item 1
            \item 2
            \item 3
            \item 4
        \end{enumerate}
    }    
    {
        \begin{enumerate}
            \item[а.] Multimarker
            \item[б.] Image / NFT Marker
            \item[в.] GPS Marker
            \item[г.] Framemarker
        \end{enumerate}
    }
\end{multicols}

\answerMath{1 - г, 2 - б, 3 - в, 4 - а.}