\input{final/command_tour/analysis_cosm/criteria.tex}
\input{final/command_tour/analysis_cosm/task_01/statement.tex}
\input{final/command_tour/analysis_cosm/task_01/solution.tex}
\input{final/command_tour/analysis_cosm/task_02/statement.tex}
\input{final/command_tour/analysis_cosm/task_02/solution.tex}
\input{final/command_tour/analysis_cosm/task_03/statement.tex}
\input{final/command_tour/analysis_cosm/task_03/solution.tex}

\input{final/command_tour/analysis_cosm/jornal.tex}