\assignementTitle{}{5}{}

Какие структуры в
листьях контролирует открытие и закрытие устьиц?

\begin{enumerate}
    \item жилка
    \item дерма 
    \item замыкающие клетки 
    \item эпидермис
    \item кутикула
\end{enumerate}



\answerMath{3.}