\input{final/command_tour/ats/intro.tex}
\input{final/command_tour/ats/task_01/statement.tex}
\input{final/command_tour/ats/task_02/statement.tex}
\input{final/command_tour/ats/task_03/statement.tex}
\input{final/command_tour/ats/task_04/statement.tex}
\input{final/command_tour/ats/task_05/statement.tex}
\input{final/command_tour/ats/task_06/statement.tex}
\input{final/command_tour/ats/task_07/statement.tex}
\input{final/command_tour/ats/task_08/statement.tex}
\input{final/command_tour/ats/task_09/statement.tex}