\assignementTitle{}{10}{}

В следующей цепочке химических превращений укажите, какие вещества обозначены
буквами $X$, $Y$ и $Z$:

$Fe + HCl \rightarrow X$

$X + NaOH \rightarrow Y$

$Y + H_2O_2 \rightarrow Z$

        \begin{enumerate}
            \item Вещество $X$
            \item Вещество $Y$
            \item Вещество $Z$
        \end{enumerate}

        \begin{enumerate}
            \item[а.] Хлорид железа (II)
            \item[б.] Хлорид железа (III)
            \item[в.] Гидроксид железа (II)
            \item[г.] Гидроксид железа (III)
            \item[д.] Оксид железа (II)
            \item[е.] Оксид железа (III)
        \end{enumerate}

\answerMath{1 - а, 2 - в, 3 - г.}