\assignementTitle{}{1}{}

Что нельзя использовать в названии датабазы, создаваемой в Vuforia?

\begin{enumerate}
    \item пробелы
    \item цифры
    \item прописные буквы
    \item дополнительные символы
\end{enumerate}

\answerMath{1, 4.}