\assignementTitle{}{1}{}

По типу взаимодействия с пользователем дополненная реальность бывает:

\begin{enumerate}
    \item визуальная
    \item мобильная
    \item аудиовизуальная
    \item интерактивная
    \item аудио
    \item автономная
    \item геопозиционная
    \item оптическая
    \item стационарная
\end{enumerate}

\answerMath{4, 6.}