\section{Блок заданий 1}

\subimport{2nd_tour/agrobio_9/task_01/}{statement}
\subimport{2nd_tour/agrobio_9/task_02/}{statement}
\subimport{2nd_tour/agrobio_9/task_03/}{statement}
\subimport{2nd_tour/agrobio_9/task_04/}{statement}
\subimport{2nd_tour/agrobio_9/task_05/}{statement}
\subimport{2nd_tour/agrobio_9/task_06/}{statement}
\subimport{2nd_tour/agrobio_9/task_07/}{statement}
\subimport{2nd_tour/agrobio_9/task_08/}{statement}
\subimport{2nd_tour/agrobio_9/task_09/}{statement}
\subimport{2nd_tour/agrobio_9/task_10/}{statement}

\section{Блок заданий 2}

\subimport{2nd_tour/agrobio_9/task_11/}{statement}
\subimport{2nd_tour/agrobio_9/task_12/}{statement}
\subimport{2nd_tour/agrobio_9/task_13/}{statement}
\subimport{2nd_tour/agrobio_9/task_14/}{statement}

\section{Блок заданий 3}

\subimport{2nd_tour/agrobio_9/task_15/}{statement}
\subimport{2nd_tour/agrobio_9/task_16/}{statement}
\subimport{2nd_tour/agrobio_9/task_17/}{statement}
\subimport{2nd_tour/agrobio_9/task_18/}{statement}

\section{Блок заданий 4}

\subimport{2nd_tour/agrobio_9/task_19/}{statement}
\subimport{2nd_tour/agrobio_9/task_20/}{statement}
\subimport{2nd_tour/agrobio_9/task_21/}{statement}