\assignementTitle{}{8}{}

Соотнесите
части цветка с соответствующей им функцией

\begin{multicols}{2}
    {
        \begin{enumerate}
            \item Околоцветник
            \item Пыльник
            \item Рыльце пестика
            \item Семязачаток
        \end{enumerate}
    }
    {
        \begin{enumerate}
            \item[а.] Привлечение опылителей
            \item[б.] Взаимодействие с пыльцой
            \item[в.] Образование спермиев
            \item[г.] Развитие яйцеклеток
        \end{enumerate}
    }
\end{multicols}




\answerMath{1 - a, 2 - в, 3 - б, 4 - г.}