\assignementTitle{}{1}{}

Можно ли вращать и передвигать камеру?

\begin{enumerate}
    \item Можно, только если камера не основная
    \item Можно всегда
    \item Нет, нельзя
\end{enumerate}

\answerMath{2.}