\assignementTitle{}{1}{}

Что из перечисленного подойдет в качестве 3D-объекта для трекинга?

\putImgWOCaption{10cm}{1}

\begin{enumerate}
    \item Очки
    \item Фломастер
    \item Ведро
\end{enumerate}

\answerMath{2.}