\section{Блок заданий 1}

\subimport{2nd_tour/smart_city/task_01/}{statement}
\subimport{2nd_tour/smart_city/task_02/}{statement}
\subimport{2nd_tour/smart_city/task_03/}{statement}

\section{Блок заданий 2}

\subimport{2nd_tour/smart_city/task_04/}{statement}
\subimport{2nd_tour/smart_city/task_05/}{statement}

\section{Блок заданий 3}

\subimport{2nd_tour/smart_city/task_06/}{statement}
\subimport{2nd_tour/smart_city/task_07/}{statement}
\subimport{2nd_tour/smart_city/task_08/}{statement}

\section{Блок заданий 4}

\subimport{2nd_tour/smart_city/task_09/}{statement}
\subimport{2nd_tour/smart_city/task_10/}{statement}
\subimport{2nd_tour/smart_city/task_11/}{statement}
\subimport{2nd_tour/smart_city/task_12/}{statement}

\section{Блок заданий 5}

\subimport{2nd_tour/smart_city/task_13/}{statement}
\subimport{2nd_tour/smart_city/task_14/}{statement}

\section{Блок заданий 6}

\subimport{2nd_tour/smart_city/task_15/}{statement}
\subimport{2nd_tour/smart_city/task_16/}{statement}
\subimport{2nd_tour/smart_city/task_17/}{statement}
\subimport{2nd_tour/smart_city/task_18/}{statement}